server.servlet.context-path=/BankInk
server.address=0.0.0.0
#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
Bankink.paquete-proyecto=com.bankInk.credits
Bankink.titulo-proyecto=Prueba Credito Bank inc
Bankink.descripcion-proyecto=Servicio de administracion de tarjetas
Bankink.version-proyecto=1.0

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/bankink_test?sslMode=VERIFY_IDENTITY
spring.datasource.username=8ab7ddggf61lap9a5kzd
spring.datasource.password=pscale_pw_9bOpWmCQYTqAtFdFe4Uejlta4Wf4V4AiQQiYWE0atAv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
